; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	lewisxhe/XPowersLib@^0.2.2
	olikraus/U8g2@^2.35.19
	USB-Host-Shield-20
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++2a  
	-DCORE_DEBUG_LEVEL=3 
	; -D BOARD_HAS_PSRAM 
	; -D ARDUINO_USB_CDC_ON_BOOT=1    
; board_build.arduino.memory_type = qio_opi

; board_build.arduino.partitions = Flash4MB.csv
; board_upload.flash_size = 4MB

; DEBUG 使用S3 内置 jtag
; upload_protocol = esp-builtin
debug_tool = esp-builtin
; upload_port = COM18

; 串口监视器 解析错误
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
monitor_port = COM19
