; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP_Receiver]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps =
	madhephaestus/ESP32Servo@^1.1.1
build_flags =
	-std=gnu++2a
	-DCORE_DEBUG_LEVEL=3
board_build.arduino.partitions = Flash4MB.csv
